<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          <!-- table{
            empty-cells: hide;
        } -->
    </style>
</head>
<body>
    <center>
        <h1 style="background-color: aquamarine;">the periodic table</h1>

        <table border="2">
          <tr>
            <th style="background-color: blanchedalmond;">1 <br>H</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th style="background-color: aquamarine;">2 <br> He</th>
          </tr>
          <tr>
            <th style="background-color: blue;">3 <br>Li</th>
            <th style="background-color: blueviolet;">4 <br> Be</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th style="background-color: aqua;">1</th>
            <th style="background-color: brown;">2</th>
            <th style="background-color: beige;">3</th>
            <th style="background-color: beige;">4</th>
            <th style="background-color: azure;">5</th>
            <th style="background-color: antiquewhite;">6</th>
          </tr>
          <tr>
            <th style="background-color: beige;">11 <br>Na</th>
            <th style="background-color: brown;">12 <br>mg</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th style="background-color: blanchedalmond;">1</th>
            <th style="background-color: blue;">2</th>
            <th style="background-color: antiquewhite;">3</th>
            <th style="background-color: brown;">4</th>
            <th style="background-color: blueviolet;">5</th>
            <th style="background-color: blue;">6</th>
          </tr>
          <tr>
            <th style="background-color: aquamarine;">19 <br>K</th>
            <th style="background-color: bisque;">20 <br>Ca</th>
            <th style="background-color: blue;">21 <br>Se</th>
            <th style="background-color: blue;">22 <br>Ti</th>
            <th style="background-color: blueviolet;">23 <br>V</th>
            <th style="background-color: blanchedalmond;">24 <br>Cr</th>
            <th style="background-color: blanchedalmond;">25 <br>Mn</th>
            <th style="background-color: aquamarine;">26 <br>Fe</th>
            <th style="background-color: aqua;">27 <br>Co</th>
            <th style="background-color: blanchedalmond;">28 <br>Ni</th>
            <th style="background-color: blueviolet;">29 <br>Cu</th>
            <th style="background-color: blueviolet;">30 <br>Zn</th>
            <th style="background-color: blueviolet;">31 <br>Ga</th>
            <th style="background-color: black;">32 <br>Ge</th>
            <th style="background-color: bisque;">33 <br>As</th>
            <th style="background-color: bisque;">34 <br>Se</th>
            <th style="background-color: blue;">35 <br>Br</th>
            <th style="background-color: brown;">36 <br>Kr</th>
          </tr>
          <tr>
            <th style="background-color: bisque;">37 <br>Rb</th>
            <th style="background-color: blueviolet;">38 <br>Sr</th>
            <th style="background-color: blanchedalmond;">39 <br>Y</th>
            <th style="background-color: blue;">40 <br>Zr</th>
            <th style="background-color: azure;">41 <br>Nb</th>
            <th style="background-color: blanchedalmond;">42 <br>Mo</th>
            <th style="background-color: bisque;">43 <br>Tc</th>
            <th style="background-color: blueviolet;">44 <br>Ru</th>
            <th style="background-color: blue;">45 <br>Rh</th>
            <th style="background-color: blanchedalmond;">46 <br>Pd</th>
            <th style="background-color: blueviolet;">47 <br>Ag</th>
            <th style="background-color: bisque;">48 <br>Cd</th>
            <th style="background-color: beige;">49 <br>In</th>
            <th style="background-color: blanchedalmond;">50 <br>Sn</th>
            <th style="background-color: blueviolet;">51 <br>Sb</th>
            <th style="background-color: blueviolet;">52 <br>Te</th>
            <th style="background-color: blanchedalmond;">53 <br>L</th>
            <th style="background-color: brown;">54 <br>Xe</th>
          </tr>
          <tr>
            <th style="background-color: blueviolet;">55 <br>Cs</th>
            <th style="background-color: brown;">56 <br>Ba</th>
            <th style="background-color: brown;">57-71</th>
            <th style="background-color: brown;">72 <br>Hf</th>
            <th style="background-color: brown;">73 <br>Ta</th>
            <th style="background-color: brown;">74 <br>W</th>
            <th style="background-color: brown;">75 <br>Re</th>
            <th style="background-color: brown;">76 <br>Os</th>
            <th style="background-color: brown;">77 <br>lr</th>
            <th style="background-color: brown;">78 <br>Pt</th>
            <th style="background-color: blueviolet;">79 <br>Au</th>
            <th style="background-color: brown;">80 <br>Hg</th>
            <th style="background-color: blue;">81 <br>Ti</th>
            <th style="background-color: blue;">82 <br>Pb</th>
            <th style="background-color: blanchedalmond;">83 <br>Bi</th>
            <th style="background-color: blueviolet;">84 <br>Po</th>
            <th style="background-color: blueviolet;">85 <br>At</th>
            <th style="background-color: blueviolet;">86 <br>Rn</th>
          </tr>
          <tr>
            <th style="background-color: blanchedalmond;">87 <br>Ta</th>
            <th style="background-color: blue;">88 <br>Ra</th>
            <th style="background-color: black;">89-103</th>
            <th style="background-color: bisque;">104 <br>Rf</th>
            <th style="background-color: antiquewhite;">105 <br>Db</th>
            <th style="background-color: aqua;">106 <br>Sg</th>
            <th style="background-color: antiquewhite;">107 <br>Bh</th>
            <th style="background-color: blanchedalmond;">108 <br>Hs</th>
            <th style="background-color: aqua;">109 <br>Mt</th>
            <th style="background-color: beige;">110 <br>Ds</th>
            <th style="background-color: azure;">111 <br>Rg</th>
            <th style="background-color: aqua;">112 <br>Cn</th>
            <th style="background-color: blueviolet;">113 <br>Nh</th>
            <th style="background-color: blueviolet;">114 <br>Fi</th>
            <th style="background-color: blueviolet;">115 <br>Mc</th>
            <th style="background-color: aqua;">116 <br>Lv</th>
            <th style="background-color: azure;">117 <br>Ts</th>
            <th style="background-color: brown;">118 <br>Og</th>
          </tr>
        </table>

        <table border="2">
            <tr style="background-color: aqua;">
                <th>57 <br>La</th>
                <th>58 <br>Ca</th>
                <th>59 <br>Pr</th>
                <th>60 <br>Nd</th>
                <th style="color: brown;">61 <br>Pm</th>
                <th>62 <br>Sm</th>
                <th>63 <br>Gd</th>
                <th>64 <br>Eu</th>
                <th>65 <br>Tb</th>
                <th>66 <br>Dy</th>
                <th>67 <br>Ho</th>
                <th>68 <br>Er</th>
                <th>69 <br>Tim</th>
                <th>70 <br>Yb</th>
                <th>71 <br>Lu</th>
            </tr>
            <tr style="background-color: aqua;">
                <th>89 <br>ac</th>
                <th>90 <br>Th</th>
                <th>91 <br>Pa</th>
                <th>92 <br>U</th>
                <th style="color: brown;">93 <br>Np</th>
                <th style="color: brown;">94 <br>Pu</th>
                <th style="color: brown;">95 <br>Am</th>
                <th style="color: brown;">96 <br>Cm</th>
                <th style="color: brown;">97 <br>Bk</th>
                <th style="color: brown;">98 <br>Cr</th>
                <th style="color: brown;">99 <br>Es</th>
                <th>100 <br>Fm</th>
                <th>101 <br>Md</th>
                <th>102 <br>No</th>
                <th>103 <br>Lr</th>
            </tr>
        </table>

        
    </center>
</body>
</html>